buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group = 'isaoshinohara'

jar {
	baseName = 'TimeDeadLine_Spring'
	version = '0.0.1-SNAPSHOT'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = 'timedeadline_spring'
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile('org.msgpack:jackson-dataformat-msgpack:0.8.11')
	compile('commons-codec:commons-codec:1.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
